<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miquel</title>
    <link rel="stylesheet" href="index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
</head>

<body id="content-area">
    
    <div class="bg"></div>
    <div class="main top-margin">
        <div class="container">
            <h1 class="index-welcome" words-slide-from-right="" text-split="">Hello<br><span
                    class="textColor">Welcome</span></h1>
        </div>
    </div>

    <div class="main">
        <div class="container-second">
            <h6 class="index-jumpIn" words-slide-from-right="" text-split="">before we jump in,</h6>
            <h6 class="index-jump" words-slide-from-right="" text-split="">there's <span class="textColor">something i need to asks</span></h6>
            <h1 class="index-ready" words-slide-up="" text-split="">Are you<br><span class="textColor">READY?</span></h1>
            <input type="button" class="index-yesBtn" value="YES" onclick="handleClick()">
        </div>
    </div>

    <script src="project01.js"></script>

</body>

</html>
